<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pasos de progreso</title>
  </head>

  <body>
    <div class="contenedor">
      <div class="progreso-contenedor">
        <div class="progreso" id="progreso"></div>
        <div class="circulo active">1</div>
        <div class="circulo">2</div>
        <div class="circulo">3</div>
        <div class="circulo">4</div>
      </div>

      <button class="btn" id="prev" disabled>Anterior</button>
      <button class="btn" id="next">Siguiente</button>
    </div>





    <script src="script.js"></script>
  </body>


</html>