<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>50 Proyectos JS-CSS-HTML</title>
</head>
<body>
  <div>
    <ul>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D1-Cartas-Expandibles/index.html">Cartas Expandibles</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D2-Pasos-Progreso/index.html">Pasos Progreso</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D3-Menu-Rotativo/index.html">Menu rotativo</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D4-Busqueda-Oculta/index.html">Botón busqueda</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D5-Carga-borrosa/index.html">Carga con blur</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D6-Animacion-Scroll/index.html">Scroll animado</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D7-SplitPage/index.html">Página dividida</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D8-Animacion-ola/index.html">Formulario con animación ola</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D9-Sonidos-bateria/index.html">Sound Board - Batería (click)</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D10-Rando-Datos/index.html">Juegos Aleatorios API BGG (xml)</a></li>
      <!--

      <li><a href="/50-Proyectos-JS-HTML-CSS/D11-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D12-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D13-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D14-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D15-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D16-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D17-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D18-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D19-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D20-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D21-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D22-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D23-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D24-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D25-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D26-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D27-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D28-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D29-/index.html">s</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D30-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D31-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D32-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D33-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D34-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D35-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D36-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D37-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D38-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D39-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D40-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D41-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D42-/index.html"></a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D43-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D44-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D45-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D46-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D47-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D48-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D49-/index.html">En construcción</a></li>
      <li><a href="/50-Proyectos-JS-HTML-CSS/D50-/index.html">En construcción</a></li>
      -->


    </ul>
  </div>
</body>
</html>